{
  "python.venvFolders": ["envs", ".pyenv", ".direnv"],
  // "python.venvPath": ".venv",
  "python.venvPath": "",
  "python.pythonPath": ".venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.autoComplete.extraPaths": [".venv/lib/python3.7/site-packages"]
  // "python.autoComplete.extraPaths": [""]
  // "python.pythonPath": "python",
  // "python.pylintPath": "pylint",
  // "python.formatting.provider": "black",
  // "python.linting.flake8Enabled": true,
  // "python.linting.mypyEnabled": true,
  // "python.unitTest.unittestEnabled": true,
  // "python.unitTest.unittestArgs": ["discover", "test"],
  // "[cpp]": {
  //   "editor.quickSuggestions": true
  // },
  // "[python]": {
  //   "editor.quickSuggestions": true
  // }
}
